{
  "name": "nestjs-api-1-hmac-lab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:nodemon": "nodemon --watch src --ext ts --signal SIGTERM --exec \"tsx src/main.ts\"",
    "start": "tsx src/main.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@naskot/node-hmac-auth": "^0.2.1",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
